### ISSUE TITLE
Illegal instruction in lime.ndll on linux due to PulseAudio

### ISSUE THREAD

**Issue by paxed** [TerryCavanagh/diceydungeons.com#873]
Debian testing. First time running diceydungeons worked just fine, but starting it again while watching a youtube video:

Thread 4 "diceydungeons" received signal SIGILL, Illegal instruction.

gdb$ bt
#0  0xf708f430 in Resample_lerp32_SSE2 () from ./lime.ndll
#1  0xf708d7f4 in MixSource () from ./lime.ndll
#2  0xf707b80c in aluMixData () from ./lime.ndll
#3  0xf7092b72 in ALCpulsePlayback_mixerProc () from ./lime.ndll
#4  0xf7f71fd2 in start_thread () from /lib/i386-linux-gnu/libpthread.so.0
#5  0xf7bde276 in clone () from /lib/i386-linux-gnu/libc.so.6

Seems like this can be "solved" by killing (or restarting) the PulseAudio daemon. (Although I also closed the firefox).

**Comment by TerryCavanagh** [comment]
I believe this is fixed now!

**Comment by paxed** [comment]
This issue seems to be back, when playing the Steam version, and this time even killing the PulseAudio daemon first doesn't help:

1) Kill the daemon
2) Start the game
3) Things seems to be fine, start screen works, music plays, can go to settings
4) Click on Play, you get to the cut scene with the jester, and when he tries to speak, kaboom.

Even setting the voice colume to 0 doesn't help.

**Comment by cosmicchipsocket** [comment]
I know the cause of this and it's because Lime's OpenAL is using SSE 4.1 instructions. If your CPU doesn't support them it will crash with an "illegal instruction" error.

https://en.wikipedia.org/wiki/SSE4#Supporting_CPUs
SSE4a does not count as SSE 4.1.

**Comment by jonathanhefner** [comment]
I am also currently experiencing this crash, exactly as described in https://github.com/TerryCavanagh/diceydungeons.com/issues/873#issuecomment-524918690.  I am running the game on an Intel Core2 Duo, which is explicitly supported according to the Steam Store page.

Can this issue be re-opened, please?  Thank you.

**Comment by TerryCavanagh** [comment]
Unfortunately, there's basically nothing I can do to fix this if your CPU isn't compatible with OpenAL, sorry... I've made the correction to our steam page (thanks for bringing that to my attention) - but I'm afraid you'll have to get a refund.

**Comment by jonathanhefner** [comment]
I am sorry to hear that.  Before I pursue a refund, I am attempting to build lime without the SSE4 instructions, as suggested [in the OpenFL forums](https://community.openfl.org/t/neko-crash-on-sound-play-in-openfl-4-3-4-2/8295/6).  What version of lime does Dicey Dungeons ship with?  I tried building the ndll from the `master` branch, but that results in `lime_font_render_glyph` having the wrong signature.  So I'll have to checkout the correct tag.

**Comment by TerryCavanagh** [comment]
That's likely a dead end, sorry - we use a custom branch of lime that has lots of Dicey Dungeons specific hacks.

**Comment by jonathanhefner** [comment]
Would you consider publishing your fork of lime, or do you consider it proprietary?  If the latter, would you be willing to build a `lime.ndll` without the SSE4 instructions and publish it separately, as a "caveat emptor" download?  I would be happy to test it and report back here.

**Comment by TerryCavanagh** [comment]
They're public! Go for it!

https://github.com/mrcdk/lime/tree/diceydungeons
https://github.com/mrcdk/openfl/tree/diceydungeons

**Comment by jonathanhefner** [comment]
I've got it working. :+1:  I completed the first episodes for the first 5 character classes without any crashes, so I presume everything is fixed. :crossed_fingers:

The problem was actually something in the SSE2-specific code (note the `Resample_lerp32_SSE2` in the stack trace), rather than SSE4 instructions.  I am not sure why, because the Intel Core2 Duo supports SSE2 (and SSE3).  Regardless, disabling the SSE2-specific (and SSE3-specific) code solved the problem.

I've released the [compiled `lime.ndll` via my fork](https://github.com/jonathanhefner/lime/releases/tag/2021.11.27.180225), but caveat emptor!  If you don't want to trust a binary from an internet stranger, here is how to compile it yourself:

1. Install dependencies from the Lime README:

    ```bash
    $ apt-get install libgl1-mesa-dev libglu1-mesa-dev g++ g++-multilib gcc-multilib libasound2-dev libx11-dev libxext-dev libxi-dev libxrandr-dev libxinerama-dev
    ```

2. Install the `haxe` package:

    ```bash
    $ apt-get install haxe
    ```

    This adds the `haxelib` command.

3. Install an officially released version of Lime:

    ```bash
    $ haxelib install lime 7.9.0
    $ haxelib run lime setup
    $ haxelib run lime setup linux
    ```

    In retrospect, this might be unnecessary.  When I was stumbling through getting Lime to compile, this seemed to be the easiest way to bootstrap the process.  But it might suffice to install the Haxe dependencies directly:

    ```bash
    $ haxelib install hxcpp 4.2.1
    $ haxelib install lime-samples 7.0.0
    ```

4. Clone the Lime fork:

    ```bash
    $ git clone --recursive https://github.com/jonathanhefner/lime
    ```

    * NOTE: This fork is just <https://github.com/mrcdk/lime/tree/diceydungeons> with the following diff applied to `lime/project/lib/openal/include/config-linux-x86_64.h`:

      ```diff
      diff --git a/include/config-linux-x86_64.h b/include/config-linux-x86_64.h
      index 2305495..8889c0e 100644
      --- a/include/config-linux-x86_64.h
      +++ b/include/config-linux-x86_64.h
      @@ -26,8 +26,8 @@
       /* Define if we have SSE CPU extensions */
       #ifndef RASPBERRYPI
       #define HAVE_SSE
      -#define HAVE_SSE2
      -#define HAVE_SSE3
      +/* #define HAVE_SSE2 */
      +/* #define HAVE_SSE3 */
       /* #undef HAVE_SSE4_1 */
       #endif
      ```

5. Point Haxe to the Lime fork:

    ```bash
    $ haxelib dev lime lime
    ```

6. Compile the Lime fork:

    ```bash
    $ haxelib run lime rebuild lime linux -64 -release -clean
    ```

7. Copy `lime.ndll` from `lime/ndll/Linux64/` to the Dicey Dungeons directory (`~/.steam/steam/steamapps/common/Dicey Dungeons/` on my machine).  You may want to back up the existing `lime.ndll` first.

**Comment by TerryCavanagh** [comment]
Huh! That's great, I'm glad you got it working!
